<?xml version="1.0" encoding="utf-8"?>
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="@android:integer/config_shortAnimTime"
    android:propertyName="pathData"
    android:valueFrom="M20,4h-2v11h2z"
    android:valueTo="M4,20h11v-2h-11z"
    android:valueType="pathType"/>